main
    height: auto
    background: rgb(1,15,21)
    display: flex
    align-items: center
    flex-direction: column
    gap: 20px
    padding: 0 0 20px 0
    .search-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 5px
        text-align: center
        input
            width: 300px
            height: 40px
            border-radius: 30px
            color: black
            font-size: 1.5rem
            border: none
            outline: none
            text-align: center
    .container
        width: 850px
        margin: auto
        background: #eccfb1
        display: flex
        justify-content: center
        align-items: center
        height: auto
        border-radius: 10px
        height: 650px
        .card
            width: 400px
            height: 600px
            img
                width: 400px
        .details-container
            padding: 0 10px
            height: 600px
            width: 400px
            display: flex
            flex-direction: column
            justify-content: space-between
            .details
                h2
                    border-bottom: 1px solid black
                h2
                    color: black
                    font-size: 1.7rem
                p,a,h3
                    font-size: 1.3rem
                    color: black
                    padding: 5px 0
                    text-align: justify
                span
                    color: black
    .btn-container
        padding: 20px 0 0 0
        display: flex
        gap: 20px
        input
            width: 280px
            height: 50px
            border: none
            border-radius: 15px
            font-size: 1.5rem
            cursor: pointer
        #add
            background: rgb(0, 150, 50)
        #remove
            background: rgb(150, 0, 50)

@media only screen and (max-width: 880px)
    main
        .container
            flex-direction: column
            height: auto
            padding: 10px 0
            gap: 10px
            width: 95%
            .card
                height: auto
                width: 95%
                display: flex
                align-items: center
                justify-content: center
                img
            .details-container
                width: 95%
@media only screen and (max-width: 450px)
    main
        .container
            .card
                height: auto
                img
                    width: 300px