header
    padding: 0 10px
    display: flex
    align-items: center
    height: 70px
    background: rgb(1, 15, 21)
    min-width: 400px
    figure
        height: 60px
        width: 60px
        border-radius: 50%
        .logo
            height: 60px
            width: 60px
            border-radius: 50%
    .menu-visible
        padding: 0 60px 0 0
        width: 100%
        display: flex
        justify-content: center
        gap: 50px
        a
            font-size: 1.7rem
    .menu-slide-container
        display: none

@media only screen and (max-width: 600px)
    header
        justify-content: space-between
        .menu-visible
            display: none
        .menu-slide-container
            display: block
            .menu-pic
                width: 50px
                height: 50px
                cursor: pointer
            .menu-bar
                height: 100%
                position: fixed
                right: 0
                top: 0
                width: 0
                overflow: hidden
                transition: width 0.5s
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
                padding: 0
                background: rgb(1,15,21)
                z-index: 2
                a
                    font-size: 2rem
                    width: 145px
                    text-align: center
                img
                    cursor: pointer
                    position: absolute
                    top: 0
                    right: 0
                    width: 70px
                    height: 70px