main
    height: auto
    background: rgb(1,15,21)
    display: flex
    align-items: center
    flex-direction: column
    padding: 20px 0
    .container
        width: 850px
        margin: auto
        background: #eccfb1
        display: flex
        justify-content: center
        align-items: center
        height: auto
        border-radius: 10px
        height: 700px
        .card
            width: 400px
            height: 600px
            img
                width: 400px
        .details-container
            padding: 0 10px
            height: 600px
            overflow-y: auto
            width: 400px
            display: flex
            flex-direction: column
            justify-content: space-between
            .details
                h2
                    border-bottom: 1px solid black
                h2
                    color: black
                    font-size: 1.7rem
                p,a,h3
                    font-size: 1.3rem
                    color: black
                    padding: 5px 0
                    text-align: justify
                span
                    color: black
    .btn-container
        padding: 20px 0 0 0
        display: flex
        gap: 20px
        input
            width: 280px
            height: 50px
            border: none
            border-radius: 15px
            font-size: 1.5rem
            cursor: pointer
        #add
            background: rgb(0, 150, 50)
        #remove
            background: rgb(150, 0, 50)
