
main
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgb(1, 15, 24)
    img
        width: 500px
        border-radius: 50%
        box-shadow: 3px 3px 10px white, -3px 3px 10px white, 3px -3px 10px white, -3px -3px 10px white
    input
        width: 200px
        height: 40px
        position: relative
        top: -80px
        left: -12px
        border: none
        border-radius: 40px
        background: rgb(237,215,191)
        box-shadow: 3px 3px 10px white, -3px 3px 10px white, 3px -3px 10px white, -3px -3px 10px white
        cursor: pointer
        font-size: 1.5rem
        color: black
        &:hover
            box-shadow: 3px 3px 10px rgb(150, 0, 100), -3px 3px 10px rgb(150, 0, 100), 3px -3px 10px rgb(150, 0, 100), -3px -3px 10px rgb(150, 0, 100)
