main
    padding: 20px
    display: flex
    flex-direction: column
    gap: 20px
    background: rgb(1, 15, 21)
    min-height: calc( 100vh - 120px )
    .card-container
        width: 95%
        margin: auto
        display: grid
        grid-template-columns: 250px 250px 250px 250px
        justify-content: center
        align-content: center
        gap: 20px
        border-radius: 10px
        .card
            padding: 20px 0
            display: flex
            flex-direction: column
            gap: 5px
            align-items: center
            border-radius: 10px
            background: rgb(1, 15, 21)
            transition: transform 0.5s
            position: relative
            .aviso
                font-size: 2rem
                text-align: center
                position: fixed
                left: calc(50vw - 152px)    
                top: calc(50vh - 19px)
            .card-movie
                width: 250px
                overflow: hidden
                display: flex
                flex-direction: column
                gap: 5px
                align-items: center
                border-radius: 10px
                background: #eccfb1
                transition: transform 0.5s
                position: relative
                img
                    width: 250px
                h1, p
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 0 5px
                    width: 100%
                    color: black
                    height: 50px
                h1
                    text-align: center
                p
                    font-size: 20px
                &:hover
                    box-shadow: 3px 3px 3px white, -3px 3px 3px white, 3px -3px 3px white, -3px -3px 3px white
                    transform: translateY(-10px)
                    cursor: pointer
            .btn-remove
                width: 250px
                height: 40px
                border: none
                border-radius: 10px
                font-size: 1.5rem
                cursor: pointer
                background: rgb(150,0,50)

@media screen and (max-width: 1120px)
    main
        .card-container
            grid-template-columns: 360px 360px
            .card
                width: 100%
                .card-movie
                    width: 100%
                    img
                        width: 360px

@media screen and (max-width: 780px)
    main
        .card-container
            grid-template-columns: 95%
            .card
                width: 100%
                .card-movie
                    width: 100%
                    img
                        width: 680px
